@import 'styles/_globals.sass'

.Request
  display: flex
  flex-flow: row nowrap
  @media screen and (max-width: $media-mobile)
    flex-flow: row wrap
  &__left
    flex: 1 75%
    border-right: 1px solid $color-border-default
    @media screen and (max-width: $media-mobile)
      border-right: none
      flex: 1 100%
      order: 2
  &__right
    flex: 1 25%
    padding-left: 8%
    @media screen and (max-width: $media-mobile)
      flex: 1 100%
      padding-left: 0
      order: 1
  &__right-text
    font-size: 19px
    font-family: 'Helmet', sans-serif
  &__title
    font-size: 58px
    max-width: 550px
    margin-bottom: 80px
    margin-right: 8%
    @media screen and (max-width: $media-mobile)
      font-size: 32px
      margin-bottom: 32px
  &__sub-title
    color: $color-font-gray
    margin-top: 48px
  &__email
    font-size: 38px
    font-family: 'Helmet', sans-serif
    color: $color-font-basic
    position: relative
    z-index: 10
    padding-bottom: 60px
    @media screen and (max-width: $media-mobile)
      font-size: 24px
    &:before
      content: ''
      position: absolute
      top: 14px
      width: 100%
      height: 18px
      transform: rotate(-2deg)
      background: #FEF14D
      z-index: -1
      transition: $transition-default
    &:hover:before
       height: 5px
       transform: translateY(22px)

