.Designbase
  &__logo
    display: flex
    justify-content: center;
    padding: 10vh 0 8vh
  &__site-container
    padding: 1.5%
  &__site-image
    border-radius: 4px
    box-shadow: 0 42px 34px 0 rgba(27,27,30,0.07), 0 22px 54px -3px rgba(27,27,30,0.62);
  &__description-container
    display: flex
    max-width: 85%
    margin: 15vh 7.5% 0
  &__descriptio-col
    flex: 1 33.3%
    margin-bottom: 20vh