$color-accent: #2145FF
$color-button-default: #E84A67
$color-border-default: rgba(0, 0, 0, 0.10)

$color-font-basic: #39383C
$color-font-gray: #817f87
$color-font-ondark: #E6E642

$transition-default: all 250ms ease-in-out