@import 'styles/_globals.sass'

.Сarousel
  // overflow: hidden
  margin: auto
  width: 100%
  position: relative
  margin: 0
  padding: 0
  &__container
    display: flex
    width: 100%
    margin: 0
    padding: 0
    position: relative
    list-style: none
    transition: all 0.35s ease-in-out
    transition-duration: 350ms