@import 'styles/_globals.sass'

.Button
  font-family: 'Helmet', sans-serif;
  font-weight: normal
  // text-transform: uppercase
  font-size: 22px
  letter-spacing: -1px
  display: inline-block
  padding: 18px 26px
  text-align: center
  color: #fff
  background-color: $color-button-default
  margin-bottom: 12px
  transition: $transition-default
  &:hover
    background-color: desaturate(darken( $color-button-default, 8% ), 15%)
  &--responsive
    display: block
  &--white
    color: $color-accent
    background-color: #fff
    &:hover
      box-shadow: none
      background-color: #fff
      text-decoration: underline

  &--outline
    background: none
    border: 1px solid rgba(255,255,255,0.2)
    color: white
    &:hover
      background-color: rgba(0,0,0,0.2)
      border: 1px solid rgba(0,0,0,0.1)